{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "Background.js"
  },
  "commands": {
    "My Calendar": {
      "Shortcut1": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Open Calendar"
    },
    "My Email": {
      "Shortcut2": {
        "default": "Ctrl+Shift+2"
      },
      "description": "Open Email"
    },
    "My Drive": {
      "Shortcut3": {
        "default": "Ctrl+Shift+3"
      },
      "description": "Open Google Drive"
    }
  }
}
